# SSMMaven

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tmx/domain/: Article.java  User.java
src/main/java/com/tmx/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/tmx/service/: ArticleService.java  UserServiceDao.java
src/main/java/com/tmx/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tmx/util/: AjaxResult.java
src/main/java/com/tmx/web/: ArticleController.java  BlogController.java  MyController.java
src/main/java/com/tmx/web/filter/: UserFilter.java
src/main/java/com/tmx/web/realm/: UserRealm.java
src/main/resources/: application-mybatis.xml
src/main/resources/com.tmx.mapper/: ArticleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  result.jsp
src/main/webapp/WEB-INF/views/bkManage/: bkArticlePage.jsp  bkManageMain.jsp  readyAddArticle.jsp  readyEditArticle.jsp
src/main/webapp/WEB-INF/views/blog/: blog.jsp  showArticleDetails.jsp
src/main/webapp/static/css/: covers.css  playFair.css
src/main/webapp/static/js/umedit/jsp/: config.json
